<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.sinozg.applet</groupId>
	<artifactId>iot-ap</artifactId>
	<version>${revision}</version>
	<name>iot-ap</name>
	<description>物联网项目</description>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<shade.plugin.version>3.5.3</shade.plugin.version>
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<resources.plugin.version>3.3.1</resources.plugin.version>
		<maven-deploy.version>3.1.2</maven-deploy.version>
		<maven-jar.version>3.4.2</maven-jar.version>

		<maven.flatten.version>1.6.0</maven.flatten.version>

		<maven.surefire.version>3.3.1</maven.surefire.version>
		<springdoc.version>1.8.0</springdoc.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<applet.version>0.0.6</applet.version>
		<netty.version>4.1.112.Final</netty.version>

		<p6spy.version>3.9.1</p6spy.version>
		<knife4j.ui.version>4.5.0</knife4j.ui.version>
		<qiniu.version>7.15.1</qiniu.version>
		<beanutils.version>1.9.4</beanutils.version>
		<okhttp.version>4.12.0</okhttp.version>

		<graalvm.version>21.3.8</graalvm.version>
		<graalvm.js.version>21.3.8</graalvm.js.version>
		<luaj.verion>3.0.1</luaj.verion>
		<rocketmq-spring.version>2.3.1</rocketmq-spring.version>
		<rocketmq.version>5.3.0</rocketmq.version>

		<vertx.version>4.5.9</vertx.version>
		<commons-text.version>1.12.0</commons-text.version>
		<taos.version>3.3.0</taos.version>
		<protobuf.version>3.25.4</protobuf.version>
		<groovy.version>3.0.22</groovy.version>

		<googlecode.aviator.version>5.4.3</googlecode.aviator.version>
		<sa-token.version>1.38.0</sa-token.version>
		<aliyun-oss.version>3.18.1</aliyun-oss.version>
		<minio-oss.version>8.5.12</minio-oss.version>
	</properties>

	<modules>
		<module>iot-biz</module>
		<module>iot-protocol</module>
		<module>iot-module</module>
		<module>iot-achieve</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-base</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-annotation</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-spring</artifactId>
				<version>${applet.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-mq</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-mq-vertx-boot-starter</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-ws-vertx-boot-starter</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-job-boot-starter</artifactId>
				<version>${applet.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>applet-web-boot-starter</artifactId>
				<version>${applet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>swagger-ui</artifactId>
						<groupId>org.webjars</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-ui</artifactId>
				<version>${knife4j.ui.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>

			<!-- js脚本执行 -->
			<dependency>
				<groupId>org.graalvm.sdk</groupId>
				<artifactId>graal-sdk</artifactId>
				<version>${graalvm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm.js.version}</version>
			</dependency>

			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm.version}</version>
			</dependency>

			<!-- lua -->
			<dependency>
				<groupId>org.luaj</groupId>
				<artifactId>luaj-jse</artifactId>
				<version>${luaj.verion}</version>
			</dependency>

			<!-- vertx -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-mqtt</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web-proxy</artifactId>
				<version>${vertx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>rocketmq-client</artifactId>
						<groupId>org.apache.rocketmq</groupId>
					</exclusion>
					<exclusion>
						<artifactId>rocketmq-acl</artifactId>
						<groupId>org.apache.rocketmq</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<artifactId>rocketmq-acl</artifactId>
				<groupId>org.apache.rocketmq</groupId>
				<version>${rocketmq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>error_prone_annotations</artifactId>
						<groupId>com.google.errorprone</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.aviator</groupId>
				<artifactId>aviator</artifactId>
				<version>${googlecode.aviator.version}</version>
			</dependency>

			<dependency>
				<artifactId>rocketmq-client</artifactId>
				<groupId>org.apache.rocketmq</groupId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>com.taosdata.jdbc</groupId>
				<artifactId>taos-jdbcdriver</artifactId>
				<version>${taos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-oauth2</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-open-api</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- local project -->
			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-biz</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-base</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-turbo</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-service</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-module-oss</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-module-sink</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-protocol-base</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-protocol-service</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-achieve-rocket-mq</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-achieve-oss-qn</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-achieve-sink-td</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>cn.sinozg.applet</groupId>
				<artifactId>iot-achieve-sink-mysql</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 将依赖包打入到jar包-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${shade.plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy.version}</version>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${maven.flatten.version}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
