<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sinozg.applet</groupId>
		<artifactId>iot-biz</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>iot-service</artifactId>
	<name>${project.artifactId}</name>
	<description>物联网项目-业务-基础服务</description>

	<dependencies>
		<!-- SpringBoot Web容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- 验证框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 数据库 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>iot-protocol-service</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>iot-achieve-oss-qn</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>iot-achieve-sink-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>applet-mq-vertx-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>applet-ws-vertx-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>applet-job-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>applet-opt-log-boot-starter</artifactId>
			<version>${applet.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>applet-web-boot-starter</artifactId>
		</dependency>


    </dependencies>
</project>
