<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sinozg.applet</groupId>
		<artifactId>iot-biz</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>iot-open-api</artifactId>
	<name>${project.artifactId}</name>
	<description>物联网项目-openAPI</description>

	<dependencies>

		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>iot-service</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-oauth2</artifactId>
		</dependency>

    </dependencies>
</project>
