<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sinozg.applet</groupId>
		<artifactId>iot-achieve</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>iot-achieve-sink-td</artifactId>
	<name>${project.artifactId}</name>
	<description>TDengine 对数据存储落地的实现</description>

	<dependencies>
		<dependency>
			<groupId>cn.sinozg.applet</groupId>
			<artifactId>iot-module-sink</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taosdata.jdbc</groupId>
			<artifactId>taos-jdbcdriver</artifactId>
		</dependency>

	</dependencies>

</project>
