<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sinozg.applet</groupId>
		<artifactId>iot-ap</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>iot-achieve</artifactId>
	<name>iot-module</name>
	<description>组件模块，各种中间件的实现方式，比如消息队列，存储对象</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>iot-achieve-oss-qn</module>
		<module>iot-achieve-oss-ali</module>
		<module>iot-achieve-rocket-mq</module>
		<module>iot-achieve-sink-td</module>
		<module>iot-achieve-sink-mysql</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
